{
  "name": "ghcp",
  "version": "0.1.0",
  "description": "Download a file or folder from a public GitHub link.",
  "bin": {
    "ghcp": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm build && node dist/cli.js",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "check": "pnpm format:check && pnpm lint && pnpm build"
  },
  "dependencies": {
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.1.1"
}
